# build-safety-net-in-java-LegacyGuy

./: pom.xml
src/main/java/CodeTestCoverJava/: Soundex.java
src/test/java/CodeTestCoverJava/: SoundexTest.java
